/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void quantizeBits() {
    repeat (10) {
        if (!onBeeper()) {
            if (frontIsClear()) {
                moveForward();
            }
        }
        else {
            turnLeft();
            repeat (5) {
                moveForward();
            }
            if (onBeeper()) {
                repeat (4) {
                    moveForward();
                    if (!onBeeper()) {
                        dropBeeper();
                    }
                }
                turnAround();
                repeat (9) {
                    moveForward();
                }
                turnLeft();
                if (frontIsClear()) {
                    moveForward();
                }
            }
            else {
                turnAround();
                repeat (5) {
                    moveForward();
                    if (onBeeper()) {
                        pickBeeper();
                    }
                }
                turnLeft();
                if (frontIsClear()) {
                    moveForward();
                }
            }
        }
    }
}
