/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void saveTheFlower() {
    moveForward();
    pickBeeper();
    repeat (4) {
        climbUp();
    }
    dropBeeper();
    repeat (4) {
        climbDown();
    }
}
void climbUp() {
    turnLeft();
    moveForward();
    moveForward();
    turnRight();
    moveForward();
}
void climbDown() {
    moveForward();
    turnRight();
    moveForward();
    moveForward();
    turnLeft();
}
