/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void solveTheMaze() {
    while (!onBeeper()) {
        if (!frontIsClear() && !leftIsClear() && !rightIsClear()) {
            turnAround();
            moveForward();
        }
        if (!leftIsClear()) {
            if (frontIsClear()) {
                moveForward();
            }
            else {
                turnRight();
                moveForward();
            }
        }
        else {
            turnLeft();
            moveForward();
        }
    }
}
